#
# configuration for machine
#

MACHINE_NAME=eth2-mainnet-01

#
# select network pairing
#

## mainnet

ETH1_NETWORK=mainnet
ETH2_NETWORK=mainnet
# use valid meaningless flag to appease docker + geth
ETH1_NETWORK_FLAG=--miner.extradata=ignore
ETH2_NETWORK_FLAG=

## goerli/pyrmont

# ETH1_NETWORK=goerli
# ETH2_NETWORK=pyrmont
# ETH1_NETWORK_FLAG=--goerli
# ETH2_NETWORK_FLAG=--pyrmont

#
# machine settings
#

DO_VOLUME_NAME=eth2-mainnet-extra-01
DO_REGION=nyc3
DO_BASE_IMAGE=ubuntu-20-04-x64
DO_MACHINE_TYPE=s-8vcpu-16gb

#
# dns + ssl settings
#

WEB_ADMIN_EMAIL=
WEB_DASHBOARD_DOMAIN=

#
# digital ocean access token
#

DO_TOKEN=abc123
